
server.port=8081
#spring.data.mongodb.uri=mongodb+srv://PlataformaBancaria:S92K6sRpmYQYKZX1@plataforma.mxny4.mongodb.net/crypto?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://PlataformaBancaria:S92K6sRpmYQYKZX1@plataforma.mxny4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=crypto
#spring.rabbitmq.addresses=${rabbitmqaddress}
#spring.rabbitmq.virtual-host=${rabbitmqvhost}
#spring.rabbitmq.username=${rabbitmqusername}
#spring.rabbitmq.password=${rabbitmqpassword}
#spring.rabbitmq.hostname=${rabbitmqhostname}
spring.rabbitmq.port=5672